<?xml version="1.0"?>
<!-- syntaxdefinition for TeX document 2001 by Mike Krueger (gleaned from Jedit) -->

<SyntaxDefinition name = "ASM" extensions = ".asm">
	
	<Digits   name = "Digits" bold = "true" italic = "false" color = "DarkBlue"/>
	
	<RuleSets>
		<RuleSet ignorecase = "false">
		  	<Delimiters>&amp;~!@%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
			
			<Span name = "LineComment" bold = "false" italic = "true" color = "SlateGray" stopateol = "true">
				<Begin>;</Begin>
			</Span>
			
			<!-- \... commands -->
			<MarkPrevious markmarker ="true" bold = "true" italic = "false" color = "MidnightBlue">:</MarkPrevious>
			<MarkFollowing markmarker ="true" bold = "true" italic = "false" color = "MidnightBlue">.</MarkFollowing>
			
			<!-- some commands must be handled specially -->
			<KeyWords name = "Keyword1" bold = "false" italic = "false" color = "Blue">
				<Key word = "JMP" />
				<Key word = "BEQ" />
				<Key word = "BRA" />
				<Key word = "JSR" />
				<Key word = "ORI" />
				<Key word = "CHK2" />
				<Key word = "CMP2" />
				<Key word = "BTST" />
				<Key word = "BCHG" />
				<Key word = "BCLR" />
				<Key word = "BSET" />
				<Key word = "ANDI" />
				<Key word = "SUBI" />
				<Key word = "ADDI" />
				<Key word = "EORI" />
				<Key word = "CPMI" />
				<Key word = "MOVES" />
				<Key word = "MOVEA" />
				<Key word = "MOVE" />
				<Key word = "BGND" />
				<Key word = "RESET" />
				<Key word = "NOP" />
				<Key word = "STOP" />
				<Key word = "RTE" />
				<Key word = "RTD" />
				<Key word = "RTS" />
				<Key word = "RTR" />
				<Key word = "MOVEC" />
				<Key word = "NEGX" />
				<Key word = "CHK" />
				<Key word = "LEA" />
				<Key word = "CLR" />
				<Key word = "NEG" />
				<Key word = "NOT" />
				<Key word = "NBCD" />
				<Key word = "LINK" />
				<Key word = "SWAP" />
				<Key word = "BKPT" />
				<Key word = "PEA" />
				<Key word = "EXT" />
				<Key word = "MOVEM" />
				<Key word = "TST" />
				<Key word = "TAS" />
				<Key word = "MUL" />
				<Key word = "DIV" />
				<Key word = "UNLK" />
				<Key word = "ADDQ" />
				<Key word = "DB" />
				<Key word = "TRAP" />
				<Key word = "SUBQ" />
				<Key word = "BSR" />
				<Key word = "MOVEQ" />
				<Key word = "OR" />
				<Key word = "SBCD" />
				<Key word = "DIVU" />
				<Key word = "DIVS" />
				<Key word = "SUBA" />
				<Key word = "SUBX" />
				<Key word = "SUB" />
				<Key word = "CMP" />
				<Key word = "CMPA" />
				<Key word = "EOR" />
				<Key word = "CMPM" />
				<Key word = "AND" />
				<Key word = "MULU" />
				<Key word = "MULS" />
				<Key word = "ABCD" />
				<Key word = "EXG" />
				<Key word = "ADDA" />
				<Key word = "ADDX" />
				<Key word = "ADD" />
				<Key word = "AS" />
				<Key word = "LS" />
				<Key word = "ROX" />
				<Key word = "RO" />
				<Key word = "TBL" />
		  	</KeyWords>
		  	
			<KeyWords name = "Keyword2" bold = "true" italic = "false" color = "DarkBlue">
				<Key word = "SECTION" />
				<Key word = "BITS" />
				<Key word = "ALIGN" />
		  	</KeyWords>
		  	
			<KeyWords name = "Keyword3" bold = "true" italic = "false" color = "DarkRed">
				<Key word = "iret" />
				<Key word = "resb" />
				<Key word = "ret" />
				<Key word = "retn" />
				<Key word = ".B" />
				<Key word = ".W" />
				<Key word = ".L" />
		  	</KeyWords>
		  	
			<KeyWords name = "Keyword4" bold = "true" italic = "false" color = "Red">
				<Key word = "A0" />
				<Key word = "A1" />
				<Key word = "A2" />
				<Key word = "A3" />
				<Key word = "A4" />
				<Key word = "A5" />
				<Key word = "A6" />
				<Key word = "A7" />
				<Key word = "D0" />
				<Key word = "D1" />
				<Key word = "D2" />
				<Key word = "D3" />
				<Key word = "D4" />
				<Key word = "D5" />
				<Key word = "D6" />
				<Key word = "D7" />
				<Key word = "SP" />
				<Key word = "PC" />
				<Key word = "QPDR" />
				
		  	</KeyWords>
		  
		 	<KeyWords name = "Puntuation" bold="true" italic="false" color="Green">
				    <Key word = ")" />
				    <Key word = ")" />
				    <Key word = "{" />
				    <Key word = "}" />
				    <Key word = "[" />
				    <Key word = "]" />
				    <Key word = "=" />
				    <Key word = "!" />
				    <Key word = "+" />
				    <Key word = "-" />
				    <Key word = "/" />
				    <Key word = "*" />
				    <Key word = "&gt;" />
				    <Key word = "&lt;" />
				    <Key word = "&amp;" />
				    <Key word = "|" />
				    <Key word = "^" />
				    <Key word = "~" />
				    <Key word = "." />
				    <Key word = "," />
				    <Key word = ";" />
				    <Key word = "?" />
				    <Key word = ":" />
				    <Key word = "'" />
				    <Key word = "`" />
	 	 	</KeyWords>
		</RuleSet>
	</RuleSets>
	
</SyntaxDefinition>

