packname=Convert MY 03-06 B207E to B207L
bintype=OLD
symbol=BoostDiagCal.n_HighLim
length=2
data=13,88,
symbol=EngTipLimNormCal.Trq_SumTipIn
length=42
data=00,00,06,40,03,E8,03,E8,05,DC,05,DC,05,DC,00,00,00,00,00,00,00,00,00,00,00,00,05,78,03,E8,04,E2,00,00,00,00,00,00,00,00,00,00,
symbol=EngTipLimNormCal.Trq_BacklashTab
length=16
data=00,3C,00,78,00,96,00,FA,01,2C,01,90,01,F4,02,58,
symbol=EngTipLimNormCal.Trq_BacklashFCutTab
length=16
data=00,3C,00,50,00,78,00,96,00,C8,00,FA,01,2C,01,4A,
symbol=EngTipLimNormCal.N_TipInMap
length=336
data=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,05,05,09,09,08,07,07,07,07,07,07,07,07,07,07,06,06,0A,0A,0A,0B,0B,0B,0B,0B,0A,0A,0A,0A,0A,0A,06,07,0A,0A,0A,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0A,06,08,0D,0B,09,09,09,0B,0B,0B,0B,0B,0B,0B,0B,0B,06,07,0B,0A,09,0B,0D,0D,0D,0D,0D,0D,0D,0D,0D,0D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0A,07,08,08,0C,0C,11,13,13,13,13,13,13,13,13,13,0E,09,0A,0C,0C,0D,12,16,1B,1B,1B,1B,1B,1B,1B,1B,0E,0A,0B,0E,13,13,13,13,13,13,13,13,13,13,13,13,0E,0A,0B,0C,13,13,13,13,13,13,13,13,13,13,13,13,0E,09,09,0C,13,13,13,13,13,13,13,13,13,13,13,13,0B,0A,0A,0A,0B,0E,0E,11,12,15,15,16,16,16,16,16,0D,0D,0D,0D,0D,0E,0F,10,10,12,13,13,13,13,13,13,0D,09,08,08,0A,11,12,12,12,12,12,12,12,12,12,12,27,27,0A,11,12,12,17,19,19,19,19,19,19,19,19,19,27,27,11,14,14,15,17,18,1B,1B,1B,1B,1B,1B,1B,1B,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,08,07,06,0C,13,13,13,13,13,13,14,14,14,14,14,14,0E,08,09,0A,13,13,13,13,13,13,14,14,14,14,14,14,
symbol=EngTipLimSportCal.Trq_SumTipIn
length=42
data=00,00,06,40,03,E8,03,E8,05,DC,05,DC,05,DC,00,00,00,00,00,00,00,00,00,00,00,00,05,78,03,E8,04,E2,00,00,00,00,00,00,00,00,00,00,
symbol=EngTipLimSportCal.Trq_BacklashTab
length=16
data=00,3C,00,78,00,96,00,FA,01,2C,01,90,01,F4,02,58,
symbol=EngTipLimSportCal.Trq_BacklashFCutTab
length=16
data=00,3C,00,50,00,78,00,96,00,C8,00,FA,01,2C,01,4A,
symbol=EngTipLimSportCal.N_TipInMap
length=336
data=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,05,05,05,09,09,08,07,07,07,07,07,07,07,07,07,07,06,06,0A,0A,0A,0B,0B,0B,0B,0B,0A,0A,0A,0A,0A,0A,06,07,0A,0A,0A,0B,0B,0B,0B,0B,0B,0B,0B,0B,0B,0A,06,08,0D,0B,09,09,09,0B,0B,0B,0B,0B,0B,0B,0B,0B,06,07,0B,0A,09,0B,0D,0D,0D,0D,0D,0D,0D,0D,0D,0D,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,0F,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,0A,07,08,08,0C,0C,11,13,13,13,13,13,13,13,13,13,0E,09,0A,0C,0C,0D,12,16,1B,1B,1B,1B,1B,1B,1B,1B,0E,0A,0B,0E,13,13,13,13,13,13,13,13,13,13,13,13,0E,0A,0B,0C,13,13,13,13,13,13,13,13,13,13,13,13,0E,09,09,0C,13,13,13,13,13,13,13,13,13,13,13,13,0B,0A,0A,0A,0B,0E,0E,11,12,15,15,16,16,16,16,16,0D,0D,0D,0D,0D,0E,0F,10,10,12,13,13,13,13,13,13,0D,09,08,08,0A,11,12,12,12,12,12,12,12,12,12,12,27,27,0A,11,12,12,17,19,19,19,19,19,19,19,19,19,27,27,11,14,14,15,17,18,1B,1B,1B,1B,1B,1B,1B,1B,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,08,07,06,0C,13,13,13,13,13,13,14,14,14,14,14,14,0E,08,09,0A,13,13,13,13,13,13,14,14,14,14,14,14,
symbol=TrqLimCal.Trq_MaxEngineManTab1
length=32
data=06,40,06,40,06,40,06,F4,08,16,09,2E,09,D8,0A,5A,0A,5A,0A,5A,0A,46,09,F6,09,60,08,B6,07,F8,07,4E,
symbol=TrqLimCal.Trq_MaxEngineAutTab1
length=32
data=07,9E,07,9E,07,9E,07,9E,08,16,09,2E,09,D8,0A,5A,0A,5A,0A,5A,0A,46,09,F6,09,60,08,B6,07,F8,07,4E,
symbol=TrqLimCal.Trq_MaxEngineManTab2
length=32
data=06,40,06,40,06,40,06,F4,08,16,09,2E,09,D8,0A,5A,0A,5A,0A,5A,0A,46,09,F6,09,60,08,B6,07,F8,07,4E,
symbol=TrqLimCal.Trq_MaxEngineAutTab2
length=32
data=07,9E,07,9E,07,9E,07,9E,08,16,09,2E,09,D8,0A,5A,0A,5A,0A,5A,0A,46,09,F6,09,60,08,B6,07,F8,07,4E,
symbol=TMCCal.Trq_MaxEngineLowTab
length=32
data=07,9E,07,9E,07,9E,07,9E,08,16,09,2E,09,D8,0A,5A,0A,5A,0A,5A,0A,46,09,F6,09,60,08,B6,07,F8,07,4E,
