<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trionic5Controls.ctrlRealtime" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>f9/jdn26lf//d1/1e7fvSL6v//9v+fv/3te/t3z2//8=</HashCode>
      <FileName>ctrlRealtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Trionic5Controls.RealtimeMonitoringType" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQABAkAAAEAAAAAQAQAAEAAAAkgAAAEAAAAA=</HashCode>
      <FileName>ctrlRealtime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>